<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/counter_header"
        style="@style/header_text_style" />

    <TextView
        android:id="@+id/counter_text"
        style="@style/counter_number_text_style"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/time_running_text"
        android:text="@string/timer_is_running"
        style="@style/time_is_running_text_style"
        android:layout_below="@id/counter_text"
        android:visibility="gone"
        />

    <include
        layout="@layout/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_element_margin" />

</RelativeLayout>
